<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carrental1.Edit_window">
   <children>
      <Button fx:id="Back_button" layoutX="14.0" layoutY="560.0" mnemonicParsing="false" onAction="#Back" text="Powtót" />
      <Button fx:id="Find_button" layoutX="126.0" layoutY="205.0" mnemonicParsing="false" onAction="#Find" text="Szukaj" />
      <Label layoutX="41.0" layoutY="123.0" text="Podaj ID samochodu do edycji">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="text_Find" layoutX="76.0" layoutY="159.0" />
      <TextField fx:id="text_Tablice" layoutX="534.0" layoutY="79.0" />
      <TextField fx:id="text_Cena24h" layoutX="534.0" layoutY="240.0" />
      <TextField fx:id="text_Marka" layoutX="534.0" layoutY="109.0" />
      <TextField fx:id="text_Miejsca" layoutX="534.0" layoutY="207.0" />
      <TextField fx:id="text_Model" layoutX="534.0" layoutY="141.0" />
      <TextField fx:id="text_Ubezpieczenie24h" layoutX="534.0" layoutY="273.0" />
      <TextField fx:id="text_Paliwo" layoutX="534.0" layoutY="174.0" />
      <Label layoutX="353.0" layoutY="78.0" text="Tablice">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="356.0" layoutY="108.0" text="Marka">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="355.0" layoutY="140.0" text="Model">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="355.0" layoutY="173.0" text="Paliwo">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="356.0" layoutY="206.0" text="Miejsca">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="356.0" layoutY="239.0" text="Cena za 24H">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="353.0" layoutY="272.0" text="Ubezpieczenie 24H">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="Edit_button" layoutX="737.0" layoutY="560.0" mnemonicParsing="false" onAction="#Edit" text="Edytuj" />
      <Button fx:id="Delete_button" layoutX="662.0" layoutY="560.0" mnemonicParsing="false" onAction="#Delete" text="Usuń" />
   </children>
</AnchorPane>
